server.servlet.context-path=/appliSpring
server.port=8080

logging.level.root=INFO
logging.level.tp.appliSpring=DEBUG
logging.level.org.mygeneric.util=DEBUG
logging.level.org.mygeneric.rest=DEBUG

#src/main/resources/META-INF/resources/views/....jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
#spring.datasource.url=jdbc:h2:mem:mydbbank
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#maria_db = version simplifiee de mySql (compatible)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydbbank?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
