

logging.level.root=INFO
logging.level.tp.appliSpring=INFO
logging.level.org.mygeneric.util=INFO
logging.level.org.mygeneric.rest=INFO


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#ne surtout recreer les tables a vide a chaque redemarrage en production
spring.jpa.hibernate.ddl-auto=none

maria_db = version simplifiee de mySql (compatible)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbbank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
