# spring_nov2022

./: README.txt
AppliSpringSansSpringBoot/: pom.xml
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/annotation/: Aff.java  LogExecutionTime.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/core/service/: ServiceCompte.java  ServiceCompteImpl.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/dto/: ApiError.java  CompteDto.java  Message.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/exception/: NotFoundException.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemple/: Coordinateur.java  CoordinateurAvecInjectionParConstructeur.java  ExempleApp.java  ExempleConfig.java  MonAfficheurV1.java  MonAfficheurV2.java  MonCalculateur.java  MonCalculateurCarre.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/exemplev2/: ExempleApp.java  ExempleAppAvecProfils.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/form/: VirementForm.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/web/: MyWebAppConfig.java  MyWebApplicationInitializer.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/web/ctrl/: BasicController.java  CompteController.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/web/form/: VirementForm.java
AppliSpringSansSpringBoot/src/main/java/tp/appliSpring/web/rest/: CompteRestCtrl.java  RestResponseEntityExceptionHandler.java
AppliSpringSansSpringBoot/src/main/java/tp/web/servlet/: CompteServlet.java
AppliSpringSansSpringBoot/src/main/resources/: application.properties  essai.properties
AppliSpringSansSpringBoot/src/main/resources/tp/appliSpring/exemplev2/: ExempleConfigExplicite.java
AppliSpringSansSpringBoot/src/main/webapp/: compte.jsp  index.html
AppliSpringSansSpringBoot/src/main/webapp/WEB-INF/views/: comptes.jsp  login.jsp  showMessage.jsp  virement.jsp  virement_v1.jsp
AppliSpringSansSpringBoot/src/script/h2/: set_env.bat
AppliSpringSansSpringBoot/src/test/java/tp/appliSpring/dao/: TestCompteDao.java
appliSpring/: lancerAppli.bat  pom.xml
appliSpring/src/main/java/tp/appliSpring/: AppliSpringApplication.java
appliSpring/src/main/java/tp/appliSpring/converter/: GenericConverter.java
appliSpring/src/main/java/tp/appliSpring/core/service/: ServiceCompteImpl.java
appliSpring/src/main/java/tp/appliSpring/web/rest/: CompteRestCtrl.java
appliSpring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
appliSpring/src/main/resources/static/: index.html
appliSpring/src/test/java/tp/appliSpring/dao/: TestCompteDao.java
appliSpring/src/test/java/tp/appliSpring/service/: TestServiceCompte.java
appliSpringBoot2/: README_mapStruct_eclipse.txt  lancerAppliSpringBoot.bat  lancerConfigLombok.bat  pom.xml
appliSpringBoot2/src/main/java/tp/appliSpring/: AppliSpringBootApplication.java  MySecuritySimpleConfigurerImpl.java.txt  MyUserDetailsService.java
appliSpringBoot2/src/main/java/tp/appliSpring/aspect/: MyPerfLogAspect.java
appliSpringBoot2/src/main/java/tp/appliSpring/converter/: DtoConverter.java.without_mapStruct.old.txt  MyGenericMapper.java  MyMapper.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/dao/: DaoClient.java  DaoCompte.java  DaoOperation.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/entity/: Client.java  Compte.java  Operation.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/exception/: ConflictException.java  NotFoundException.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/: GenericServiceWithDto.java  ServiceClientWithDto.java  ServiceCompteWithDto.java  ServiceOperationWithDto.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/impl/: AbstractGenericServiceWithDto.java  IdHelper.java  ServiceClientWithDtoImpl.java  ServiceCompteWithDtoImpl.java  ServiceOperationWithDtoImpl.java
appliSpringBoot2/src/main/java/tp/appliSpring/core/service/old/: ServiceClient.java.without_dto.old.txt  ServiceClientImpl.java.without_dto.old.txt  ServiceCompte.java.without_dto.old.txt  ServiceCompteImpl.java.without_dto.old.txt
appliSpringBoot2/src/main/java/tp/appliSpring/dto/: ApiError.java  ClientDto.java  ClientDtoEx.java  CompteDto.java  CompteDtoEx.java  Message.java  OperationDto.java  VirementDto.java
appliSpringBoot2/src/main/java/tp/appliSpring/init/: ReInitDataSet.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/controller/: CompteController.java  HelloWorldController.java
appliSpringBoot2/src/main/java/tp/appliSpring/web/rest/: AbstractGenericRestCtrl.java  AbstractGenericRestCtrlWithoutMapping.java  ClientRestCtrl.java  ClientRestCtrlV1.java.old.txt  CompteRestCtrl.java  CompteRestCtrlV1.java.old.txt  RestResponseEntityExceptionHandler.java
appliSpringBoot2/src/main/resources/: README.txt  application-dev.properties  application-prod.properties  application-withSecurity.properties  application.properties
appliSpringBoot2/src/main/resources/static/: clients.html  comptes.html  index.html
appliSpringBoot2/src/main/resources/static/js/: clients.js  comptes.js  my_ajax_util.js
appliSpringBoot2/src/main/script/: lancer_console_h2.bat  set_env.bat
appliSpringBoot2/src/test/java/tp/appliSpring/core/service/: ConfigSuffisante.java  TestServiceClient.java  TestServiceCompte.java  TestServiceCompteMockito.java
docs/variantes_auth_2022/: WebService_Authentification.txt  auth_oauth2_oidc.mdj  auth_one-to-one.mdj  authentification_avec_gateway.mdj
docs/variantes_msa_2022/: msa_dev_angular.mdj  msa_generique.mdj  msa_light_vps.mdj  msa_minimaliste.mdj
my-security-configure/src/main/java/org/mycontrib/mysecurity/config/: WebSecurityRecentConfig.java
