server.servlet.context-path=/appliSpringBoot
server.port=8080

spring.data.jpa.repositories.enabled=true

# src/main/resources/META-INF/resources/jsp/showMessage.jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
