
logging.level.org=WARN
logging.level.root=WARN
logging.level.tp.appliSpring=WARN

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbNov?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/flotte2022?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

#ne surtout pas vider / recreer les tables a chaque redemarrage
spring.jpa.hibernate.ddl-auto=none
