
logging.level.org=INFO
logging.level.root=INFO
logging.level.tp.appliSpring=DEBUG
logging.level.org.mygeneric.util=DEBUG
logging.level.org.mygeneric.rest=DEBUG

#org.springdoc:springdoc-openapi-ui:1.6.1 dans maven ou graddle
#<a href="doc-swagger.html">...</a> dans index.html 
springdoc.swagger-ui.path=/doc-swagger.html


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/mydbbank
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbNov?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/flotte2022?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=

#les tables sont recrees a vide au demarrage des tests ou de appli
spring.jpa.hibernate.ddl-auto=create
