#en prod:
#spring.jpa.action=none

#en dev:
spring.jpa.action=drop-and-create

#en dev:
typebase=H2

#en prod:
#typebase=POSTGRESQL


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydbbank
spring.datasource.username=sa
spring.datasource.password=

#maria_db = version simplifiee de mySql (compatible)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydbbank?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


